version: '3.8'
services:
  jpa-specifications:
    build:
      context: .
      dockerfile: spring.dockerfile
    container_name: jpa-specifications
    platform: linux/amd64 # For Mac Apple/Silicon
    restart: unless-stopped
    ports:
      - '8000:8000'
    depends_on:
      - postgres-demo
  postgres-demo:
    image: 'postgres:15-alpine'
    restart: unless-stopped
    container_name: postgres-demo
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=productdb
    ports:
      - '5432:5432'
    volumes:
      - 'demodb:/var/lib/postgresql/data'
volumes:
  demodb:
